class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n=nums.size();
        if(n==1)
            return 0;
        int final_ans=0;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0)
                nums[i]=-1;
        }
        map<int,int> m;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            if(sum==0)
                final_ans=max(final_ans,i+1);
            else if(m.find(sum)!=m.end())
            {
                final_ans=max(final_ans,i-m[sum]);
            }
            else
                m[sum]=i;
        }
        return final_ans;
        
        
    }
};
